<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.16 in css mode. -->
<html>
  <head>
    <title>simple.fex</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #0000ff;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #a020f0;
      }
      .warning {
        /* font-lock-warning-face */
        color: #ff0000;
        font-weight: bold;
      }
      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="warning">document(</span>
<span class="function-name">title: This is the document title.</span>

<span class="function-name">section: A first section</span>

  The text is here. This one is <span class="keyword">*(</span> in bold face <span class="keyword">)*</span> and
  this one is <span class="keyword">_(</span> underlined. <span class="keyword">)_</span>

<span class="function-name">section: A second section</span>

  <span class="keyword">/(</span> This is the text in the second section. It is in italic. <span class="keyword">)/</span>

<span class="warning">)document</span></pre>
  </body>
</html>
